# ViewReference

./: AddInServer.cs  AddinGlobal.cs  AddinServer.cs  AddingViewReferencesException.cs  AppConstants.cs  AttributeNames.cs  AttributeTags.cs  CODEOWNERS  ConfigUI.Designer.cs  ConfigUI.cs  CreateReferencesButton.cs  GitVersion.yml  InvView.cs  InventorApplicationExtensions.cs  Readme.md  Readme.txt  ViewReference - Debug.addin  ViewReference.addin  ViewReference.csproj  ViewReference.csproj.DotSettings  ViewReference.sln  ViewReferenceAutomation.cs  ViewReferenceSettings.cs  ViewReferenceTools.cs  azure-pipelines.yml
.github/workflows/: build-deploy.yml  dotnet-desktop.yml  publish-privacy-policy
Addin/: AddinServer.cs  ViewReferenceAutomation.cs
Buttons/: ConfigureButton.cs  CreateReferencesButton.cs  InventorButton.cs  RemoveReferencesButton.cs
Buttons/Icons/: icons.afdesign
CAP.Apps.ViewReference/: CAP.Apps.ViewReference.sln
CAP.Apps.ViewReference/CAP.Apps.ViewReference/: AddInServer.cs  AddinGlobal.cs  AssemblyInfo.cs  CAP.Apps.ViewReference - Debug.addin  CAP.Apps.ViewReference.X.manifest  CAP.Apps.ViewReference.addin  CAP.Apps.ViewReference.csproj  ConfigUI.Designer.cs  ConfigUI.cs  ConfigUI.resx  InvView.cs  InventorButton.cs  StandardAddInServer.cs  ViewRefTools.cs  ViewRef_ButtonEvents.cs  ViewRef_Events.cs  ViewReference.cs  ViewReference_ButtonEvents.cs  ViewReference_Settings.cs  ViewReference_Tools.cs
CAP.Apps.ViewReference/CAP.Apps.ViewReference/Properties/: Resources.Designer.cs  Resources.resx
Constants/: AttributeNames.cs  AttributeTags.cs
Exceptions/: AddingViewReferencesException.cs  NotConfiguredException.cs
Extensions/: AttributeSetExtensions.cs  DrawingDocumentExtensions.cs  DrawingViewExtensions.cs  InventorApplicationExtensions.cs  SheetExtensions.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RemoveOldViewReferences/: OldReferences.vb  RemoveOldViewReferences.vbproj  ViewRef_Remove.vb
RemoveOldViewReferences/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Settings/: ViewReferenceAddinSettings.cs  ViewReferenceSettings.cs
UI/: ConfigUI.Designer.cs  ConfigUI.cs  ConfigUI.resx
ViewReference/: AddInServer.cs  AddinGlobal.cs  AssemblyInfo.cs  AttributeNames.cs  AttributeSetExtensions.cs  ConfigUI.Designer.cs  ConfigUI.cs  ConfigUI.resx  ConfigureButton.cs  DrawingDocumentExtensions.cs  DrawingViewExtensions.cs  InvView.cs  InventorButton.cs  LoggerFile.cs  LoggerFileProvider.cs  NotConfiguredException.cs  RemoveReferencesButton.cs  SheetExtensions.cs  ViewReference - Debug.addin  ViewReference.addin  ViewReference.csproj  ViewReferenceAutomation.cs  ViewReferenceTools.cs  ViewReference_ButtonEvents.cs  ViewReference_Settings.cs  ViewReference_Tools.cs
ViewReference/Properties/: Resources.Designer.cs  launchSettings.json
ViewReference/lib/: RemoveOldViewReferences.xml
docs/: index.html  privacypolicy.md
img/: open-graph-preview-img.afdesign
