<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <LangVersion>latest</LangVersion>
    <Authors>Bret Leasure</Authors>
    <Copyright>2023</Copyright>
    <PackageTags>Autodesk Inventor CAD View References</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/bretleasure/ViewReference</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>View Reference addin for Autodesk Inventor</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Buttons\Icons\add-dark-16px.bmp" />
    <None Remove="Buttons\Icons\add-dark-32px.bmp" />
    <None Remove="Buttons\Icons\add-light-16px.bmp" />
    <None Remove="Buttons\Icons\add-light-32px.bmp" />
    <None Remove="Buttons\Icons\add-light-32px.png" />
    <None Remove="Buttons\Icons\delete-dark-16px.bmp" />
    <None Remove="Buttons\Icons\delete-dark-32px.bmp" />
    <None Remove="Buttons\Icons\delete-light-16px.bmp" />
    <None Remove="Buttons\Icons\delete-light-16px.png" />
    <None Remove="Buttons\Icons\delete-light-32px.bmp" />
    <None Remove="Buttons\Icons\edit-dark-16px.bmp" />
    <None Remove="Buttons\Icons\edit-dark-32px.bmp" />
    <None Remove="Buttons\Icons\edit-light-16px.bmp" />
    <None Remove="Buttons\Icons\edit-light-32px.bmp" />
    <None Remove="Buttons\Icons\gear.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Buttons\Icons\add-dark-16px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\add-dark-32px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\add-light-16px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\add-light-32px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\delete-dark-16px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\delete-dark-32px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\delete-light-16px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\delete-light-32px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\edit-dark-16px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\edit-dark-32px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\edit-light-16px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\edit-light-32px.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="stdole" Version="16.9.31023.347" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>..\..\Program Files\Autodesk\Inventor 2022\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ViewReference.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\open-graph-preview-img.png" Pack="true" PackagePath="\img\" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>ViewRef-Add.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
