<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 22.0-->
  <ClassId>{35678d1f-aeb7-4a22-9fef-624c83e66007}</ClassId>
  <ClientId>{35678d1f-aeb7-4a22-9fef-624c83e66007}</ClientId>
  <DisplayName>CADAppsPlus_ViewReference</DisplayName>
  <Description>View Reference Add-in by CAD Apps Plus</Description>
  <Assembly>C:\Visual Studio Projects\CAD Apps Plus\View Reference\CAP.Apps.ViewReference\CAP.Apps.ViewReference\bin\Debug\CAP.Apps.ViewReference.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>19..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>