<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\gear.ico" />
    <None Remove="Resources\ViewRef-Add.ico" />
    <None Remove="Resources\ViewRef-Remove.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gear.ico" />
    <EmbeddedResource Include="Resources\ViewRef-Add.ico" />
    <EmbeddedResource Include="Resources\ViewRef-Remove.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iAD.Utilities" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="stdole" Version="16.9.31023.347" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CAP.Utilities">
      <HintPath>lib\CAP.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="RemoveOldViewReferences">
      <HintPath>lib\RemoveOldViewReferences.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ViewReference.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>ViewRef-Add.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
